{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "simple chat app for learning purposes",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laaksomavrick/chatroom.git"
  },
  "keywords": [
    "chat",
    "chatroom",
    "websockets",
    "react"
  ],
  "author": "mavrick laakso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laaksomavrick/chatroom/issues"
  },
  "homepage": "https://github.com/laaksomavrick/chatroom#readme",
  "dependencies": {
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
